# Journal

./: pom.xml
src/main/java/HD/Journal/: JournalApplication.java
src/main/java/HD/Journal/Controller/: ArticleApiController.java  FeedsApiController.java  HelloController.java
src/main/java/HD/Journal/Controller/dto/: HelloResponseDto.java
src/main/java/HD/Journal/Domain/: Article.java  BaseTimeEntity.java  Feeds.java
src/main/java/HD/Journal/Domain/dto/: ArticleListResponseDto.java  ArticleResponseDto.java  ArticleSaveRequestDto.java  ArticleUpdateRequestDto.java  FeedsListResponseDto.java  FeedsResponseDto.java  FeedsSaveRequestDto.java  FeedsUpdateRequestDto.java
src/main/java/HD/Journal/Repository/: ArticleRepository.java  FeedsRepository.java
src/main/java/HD/Journal/Service/: ArticleService.java  FeedsService.java
src/main/java/HD/Journal/Service/Crawler/: CrawledDto.java  Crawler.java  CrawlerService.java  ImageDto.java
src/main/java/HD/Journal/Service/Crawler/Implement/: BrunchCrawler.java  MediumCrawler.java  NaverBlogCrawler.java  NotionCrawler.java  TistoryCrawler.java
src/main/resources/: application.properties
src/test/java/HD/Journal/: ArticleApiControllerTest.java  ArticleRepositoryTest.java  FeedsApiControllerTest.java  FeedsRepositoryTest.java  HelloControllerTest.java  JournalApplicationTests.java
