spring.datasource.url=jdbc:mariadb://localhost/pixel
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=moorami
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

